{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True",
  "TokenAuthentication": {
    "Issuer": "http://localhost:53056/",
    "Audience": "https://localhost:7282"
  },
  "EmailSettings": {
    "FromEmail": "edgwin@example.com",
    "FromName": "Edgwin Holguin"
  },
  "ApplicationNameSettings": {
    "Evantix": {
      "API": "https://localhost:7282",
      "Url": "https://localhost:4200/login?signIn=true",
      "HomeUrl": "https://localhost:4200/"
    }
  },
  "LinkedInAuth": {
    "RedirectUri": "http://localhost:53055/api/Auth/LnkInAuthentication"
  },
  "SmtpSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "9e2b83a3209ff8",
    "Password": "5bb1a9968585bc",
    "EnableSsl": true
  }
}